<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Form</title>
    <style>*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: skyblue;
    border: 2px solid black;
    height: 300px;
    width: 500px;
    position: absolute;
    left: 250px;
    right: 20px;
    margin: 50px;
    padding: 20px;
    display:inline-block;
    /* text-align: center; */
    
}
.user{
    text-align: center;
    background-color: burlywood;
}
#userName{
    text-align: center;
    margin: 50px;
    padding: 2px;
}
#phone{
    position: relative;
    right : 230px;
    top: 50px;
}
#city{
    position: relative;
    right : -50px;
    top: 40px;
}
#email{
    position: relative;
    right : 125px;
    top: 90px;
}
#btnAdd{
    position: relative;
    right : 125px;
    top: 150px;
}
#userCard{
    position: relative;
     right: 50%;
     top: 70%;
}</style>
</head>
<body>
    <input type="text" class="user" id="userName" placeholder="User Name" />
    <input type="text" class="user" id="phone" placeholder="Phone" />
    <input type="text" class="user" id="city" placeholder="location" />
    <input type="text" class="user" id="email" placeholder="abc@testmail.com">
    <button id="btnAdd">Add</button>
    <div id="userCard"></div>
         <!-- <script>
            let userCard = document.querySelectorAll(".btnAdd");
            let usercard = document.querySelector(".container");
            console.log(userCard);
            console.log(removeuserCard);
            removeCard.addEventListener("click", (e) => {
                let elliminate = e.target.parentNode
                console.log(elliminate);
                elliminate.remove();

            })
            removeuserCard.forEach((value,key) => {
                console.log("Value: ", value);
                // console.log("Key: ", key);
                value.addEventListener("click",(e) =>{
                    let vanish = e.target.parentElement;
                    console.log(vanish);
                    vanish.remove();
                })
            }); 
         </script> -->
    
    <script src="main.js"></script>
</body>
</html>
